<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3333">

    <Button
        android:id="@+id/Button3"
        android:layout_width="367dp"
        android:layout_height="66dp"

        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="correctAnswer"
        android:text="I woke up at 8am every day."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button2"
        app:rippleColor="#17DBCF" />

    <TextView
        android:id="@+id/GrammarLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="@string/GrammarLesson"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sentence1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="@string/i_wake_up_at_8am_every_day"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GrammarLesson" />

    <TextView
        android:id="@+id/Sentence2"
        android:layout_width="358dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="How would you write this sentence in\nsimple past tense?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sentence1" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="367dp"
        android:layout_height="66dp"

        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="I will wake up at 8am every day."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sentence2"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="367dp"
        android:layout_height="66dp"

        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="I had been waking up at 8am every  day."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button1"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="367dp"
        android:layout_height="66dp"

        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="I was waking up at 8am every day."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button3"
        app:rippleColor="#17DBCF" />

</androidx.constraintlayout.widget.ConstraintLayout>