<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3333">

    <TextView
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="Match the right words"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress1"
        android:text="Four"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress2"
        android:text="Ten"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button3"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress3"
        android:text="Thirteen"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button4"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress4"
        android:text="Twelve"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button5"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress5"
        android:text="Zero"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button1"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress6"
        android:text="Seven"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress11"
        android:text="Zehn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress7"
        android:text="Vier"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button8"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress8"
        android:text="Zwölf"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress9"
        android:text="Sieben"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress10"
        android:text="Null"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button12"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="buttonPress12"
        android:text="Dreizehn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

</androidx.constraintlayout.widget.ConstraintLayout>