<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3333">

    <TextView
        android:id="@+id/GrammarLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="Grammar Lesson"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="What is the superlativ of adverb\nimportant?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GrammarLesson" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="The Most Important"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="Importantest"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="Important"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="correctAnswer"
        android:text="More Important"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

</androidx.constraintlayout.widget.ConstraintLayout>