<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3333">

    <TextView
        android:id="@+id/GrammarLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="@string/GrammarLesson"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sentence1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="I have a headache"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Sentence2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Sentence2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="How would you write this sentence in\npast continius tense?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="I had a headache"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="correctAnswer"
        android:text="I was having a heading."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="I'm having a headache."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="wrongAnswer"
        android:text="I have had a headache."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />

</androidx.constraintlayout.widget.ConstraintLayout>